<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tmall</groupId>
    <artifactId>tmall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>tmall-core</artifactId>
  <packaging>jar</packaging>
  
  <name>tmall-core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <!-- maven plugin -->
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${plugin.maven-compiler}</version>
			<configuration>  
                   <source>${project.build.jdk}</source>  
                   <target>${project.build.jdk}</target>  
                   <encoding>${project.build.sourceEncoding}</encoding>  
               </configuration> 
		</plugin>
	</plugins>  
  </build>
</project>
