# Set root logger level to error
#log4j.rootLogger=INFO,error, Console, File
log4j.rootLogger=debug,CONSOLE,FILE

########################
#Console Appender 
########################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.Threshold=ERROR 
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r]-[%p] %m%n

########################
# File Appender 
########################
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${catalina.base}/logs/annotation.log
log4j.appender.FILE.File=d:/logs/tmall-web.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r]-[%p] %m%n

###### Log level overrides #######
# Commented-in loggers will be exposed as JMX MBeans (refer to org.alfresco.repo.admin.Log4JHierarchyInit)
# Hence, generally useful loggers should be listed with at least ERROR level to allow simple runtime
# control of the level via a suitable JMX Console. Also, any other loggers can be added transiently via
# Log4j addLoggerMBean as long as the logger exists and has been loaded.

########################
# Hibernate Appender 
########################
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
#log4j.logger.org.hibernate.hql=DEBUG 
log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.cache=debug 
#log4j.logger.org.hibernate.transaction=debug  
#log4j.logger.org.hibernate.pretty=DEBUG 
#log4j.logger.org.hibernate.cache=DEBUG 
#log4j.logger.org.hibernate.transaction=DEBUG


########################
# Spring
########################
log4j.logger.org.springframework=warn
# Turn off Spring remoting warnings that should really be info or debug.
log4j.logger.org.springframework.remoting.support=ERROR
log4j.logger.org.springframework.util=ERROR

########################
# Struts2
########################
# set java package code's logger level  
log4j.logger.com.opensymphony.xwork2=ERROR 